.cards_collections{
  margin-top: 24px;
  .px-16{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 .example-card{
   position: relative;
   width: calc(100% /5);
   margin-bottom: 30px;
  h2{
    margin-top: 30px;
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 0;
    // min-height: 50px;
    // height: 52px;
    // overflow: hidden;
  }
 
  .switch_holder{
    // border-top: 1px solid #ddd;
    // margin-top: 20px;
    // padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .status{
      line-height: 25px;
      color: #c7c7c7;
      font-size: 11px;
    }
    .edit{
      float: right;
      color: #757575;
      font-size: 24px;
      cursor: pointer;
    }
  }
  .content{
    .count{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    background: #f7941e;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    .full_date{
      text-align: center;
      p{
        color: #c7c7c7;
        margin: 5px 0;
        font-size: 16px;
        span{
          text-transform: lowercase;
          &.reason{
            color: #f7941f;
          }
        }
     
    }

    }

  }
}
}
.spinner {
  background: #262932;
  height: 100vh;
  opacity: 0.9;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  z-index: 999;
}

.spinner img {
  width: 90px;
  margin-top: -130px;
}
// responsive
@media (max-width: 600px){
  .cards_collections{
   .example-card{
    h2{
      margin-top: 20px;
      font-size: 1.1rem;
      line-height: 20px;
    }
  }
  }
}

